body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.personal-info, .course-options {
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    position: relative;
}

.personal-info h2, .course-options h2 {
    margin-top: 0;
    position: relative;
}

.personal-info h2::after, .course-options h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background: #007bff;
    position: absolute;
    bottom: -10px;
    left: 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="tel"], select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
}

button {
    grid-column: 1 / -1; 
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
}
